<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Review Exercise</title>
<style>
/* Each List uses the Arial font */
li {
  font-family: Arial;
  }
/* Each List with class "spaced" has 5px of space between List Items */
li.spaced {
  padding-bottom: 5px;
}
/* Frame the image with 10px of yellow (#FFCE53) */
img{
  border-style: solid;
  border-width: 10px;
  border-color: #FFCE53;
}
/* Position each list side-by-side under the image with 20px of space between them  */
section {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}
/* Center The Sandwich article in the page (no matter the page width) */
article {
  margin: 0 auto;
  width: 600px;
}

/* Use square bullet markers for all bulleted lists */
ul li {
  list-style-type: square;
}
/* Color every other line of the second list yellow (#FFCE53) */
ol li:nth-child(odd) { 
  background-color: #FFCE53; 
}


</style>
</head>

<body>
<header>
<h1>CSS Review Exercise</h1>
</header>
<article>
  <h2>The Sandwich</h2>
  <img width=600 height=375 src="http://1.bp.blogspot.com/_XmnRmSZiXqg/SqMVF_0MEoI/AAAAAAAAALE/FgC4Mm-yAUI/s576/peanut-butter-banana-sandwich.jpg" alt="Peanut Butter and Banana Sandwich"/>
  <section>
    <h3>Shopping List</h3>
    <ul class="spaced">
      <li>bananas</li>
      <li>peanut butter</li>
      <li>bread</li>
      <li>honey</li>
    </ul>
  </section>
  <section>
    <h3>Put it Together</h3>
    <ol>
      <li>bread</li>
      <li>toast it</li>
      <li>peanut butter</li>
      <li>honey</li>
      <li>bananas</li>
    </ol>
  </section>
  <section>
    <h3>Lunch Time</h3>
    <ul class="spaced">
      <li>cold milk</li>
      <li>extra honey</li>
       <li>napkins</li>
     
    </ul>
  </section>

</article>
</body>
</html>
