<!DOCTYPE html>
<html>
<head>
<title>Responsive Design</title>
<meta name="viewport" content="width=device-width; maximum-scale=1.0"/>
<meta name="author" content="Adapted by Brian Bansenauer from Trent Richardson's example http://trentrichardson.com/examples/css-media-query/" />
<style type="text/css">
/* Reset spacings */
* {	margin:0;padding:0;border:0;}
body {
	background-color: #f4fff4;
	font: normal 1em/1.5em Arial, Serif;
}
/*  Normal layout */
#wrapper {
	width: 100%;
}
nav {
	width: 100%;
	background-color: #eeeeee;
	position: fixed;
	z-index: 2;
}
nav h1 {
	display: none;
}
nav ul {
	list-style: none;
}
nav li {
	display: inline-block;
	width: 45%;
	border: 1px solid #666;
	margin: 2px;
}

nav a {	
	display: block;
	padding: 8px 5px 8px 10px;
	color: #548f54;
	text-decoration: none;
	text-align: center;
	font-size: 20px;
}

#content {
	margin-left: 0;
	padding: 130px 10px 20px;
	position: relative;
	z-index: 1;
	
}

h1, p {
	margin: 5px 0;
}

#content>h1 {
	font-size: 20px;
}

p {
	font-size: 12px;
	
}

/*  Additional CSS for screens smaller than 480px */
@media screen and (min-width: 480px) {
nav li {
	width: 30%;
}
nav a {
	font-size: 18px;
}
#content p {
	font-size: 14px;
}

#content>h1 {
	font-size: 20px;
}



}
/*  Additional CSS for screens smaller than 700px */

@media screen and (min-width: 768px) {
nav {
	width: 160px;
	float: left;
	height: 100%;
	position: fixed;
}
nav>h1 {
	display: block;
}
nav li {
	display: block;
	width: 100%;
	border: none;
	margin: 0;
	padding: 10px;
}
nav a {
	text-decoration: none;
	text-align: left;
	display: block;
	border-bottom: solid 1px #aaa;
}
#content {
	margin-left: 180px;
	padding-top: 10px;
}
#content>h1 {
	font-size: 24px;;
}
p {
	font-size: 16px;
}

h1, p {
	margin: 15px 0;
}
}


</style>
</head>
<body>
<div id="wrapper">
  <nav>
  	<h1>Main Menu</h1>
    <ul>
      <li><a href="#" title="Link">Link to Home</a></li>
      <li><a href="#" title="Link">Link to There</a></li>
      <li><a href="#" title="Link">Link to Here</a></li>
      <li><a href="#" title="Link">Link to This</a></li>
      <li><a href="#" title="Link">Link to That</a></li>
      <li><a href="#" title="Link">Link to Other</a></li>
   </ul>
  </nav>
  <section id="content">
    <h1>This is the Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
</div>
</body>
</html>
